<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script data-main="js/main" src="js/require.js"></script>
    <title>彭畅的个人主页</title>
</head>
<body>
<a href="JsCore.html">点击进入JavaScript核心部分</a><br/>
<h1></h1>
<button id="request1">请求测试</button>
<div id="status"></div>
<div id="div1">
    <span>侧边栏</span>
</div>
<div id="div2"></div>
</body>
</html>